$font-stack: Helvetica, sans-serif
$primary-color: yellow

$cold-1: #222831
$cold-2: #393E46
$cold-3: #00ADB5
$cold-4: #EEEEEE
$cold-5: #1d3557

body
  font: 100% $font-stack
  color: $primary-color


html
  background-color: $cold-1

.header-tile
  background-color: $cold-2
